﻿.k-icon, .k-tool-icon, .k-grouping-dropclue, .k-drop-hint, .k-column-menu .k-sprite, .k-grid-mobile .k-resize-handle-inner:before, .k-grid-mobile .k-resize-handle-inner:after, .k-pager-numbers .k-current-page .k-link:after, .k-scheduler-toolbar > ul.k-scheduler-views > li.k-current-view > .k-link:after, .k-gantt-views > .k-current-view > .k-link:after {
    /*background-image: url(Bootstrap/sprite.png);*/
    background-image: url('../Images/sprite.png') !important;
}

.overlay {
    position: absolute;
    top: 0;
    background: rgba(0,0,0,0.5);
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 99999;
}

.cus-alert {
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 0;
    width: 400px;
    margin-left: -200px;
    margin-top: -180px;
}

.alert-header {
    padding: 8px 10px;
    background: #92278f;
    border-bottom: 1px solid #ddd;
}

.alert-body {
    padding: 15px;
}

.alert-footer {
    padding: 8px 10px;
    border-top: 1px solid #ddd;
}

.k-filter-row th, .k-grid-header th.k-header {
    padding: 1em;
    border-top: 1px solid #cccccc;
    color: #92278f;
    font-weight: bold;
    font-size: 14px;
    background: rgba(146, 39, 143, 0.1);
}

.k-grid td {
    padding: 1em;
}

.k-pager-numbers .k-state-selected {
    color: #fff;
    background-color: #92278f;
    border-color: #92278f;
}

.k-widget.k-tooltip-validation {
    border-color: transparent;
    background-color: transparent;
    color: #F44336;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 0;
    max-width: 100%;
    font-size: 12px;
}

.k-tooltip-validation>.k-icon {
    margin-right: 4px;
    display: none;
}

.k-animation-container, .k-animation-container *, .k-animation-container :after, .k-block .k-header, .k-list-container, .k-widget, .k-widget *, .k-widget :before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

div.k-window-content {
    padding: 15px;
}

.k-window-titlebar {
    position: relative;
    height: 50px;
    padding: 15px;
    min-height: 40px;
    border-bottom: 1px solid #ccc;
}

.k-window-title {
    position: relative;
    left: 0;
    font-weight: bold;
}

.k-window-titlebar .k-window-actions {
    position: absolute;
    top: 15px;
    right: 1.3em;
    padding: 5px;
}

.k-icon.k-i-close {
    color: #000;
}

.k-window-action.k-link.k-state-hover {
    outline: none;
    background: transparent;
    border: 1px solid transparent;
}

.k-filter-row th, .k-grid-header th.k-header,.k-grid tr td {
    border-top: 1px solid #f3f5f9;
     border-bottom: 1px solid #f3f5f9;
}
.k-grid tr.k-alt {
    background-color: rgba(243, 245, 249, 0.5);
}
.k-grid tr td,.k-filter-row th, .k-grid-header th.k-header {
    border-left: 0;
    border-right: 0;
}

.k-pager-wrap,.k-header {
    background-color: transparent;
    border-color: transparent;
}

.k-grid {
    border-color: transparent;
    box-shadow: none;
}

.k-pager-wrap .k-link {
    color: #7c7c7c !important;
    cursor: pointer !important;
}

.k-pager-wrap .k-link:hover {
    color: #fff;
    background-color: #92278f;
    border-color: #92278f;
}

.k-textbox:hover, .k-autocomplete.k-state-hover, .k-picker-wrap.k-state-hover, .k-numeric-wrap.k-state-hover, .k-dropdown-wrap.k-state-hover {
    background-color: #fff;
    background-image: none;
    background-position: 50% 50%;
    border-color: #aeaeae;
}

.k-combobox .k-select {
    border-color: #ccc !important;
    background-color: transparent !important;
    background-image: url(/Content/images/down-arrow.png) !important;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 14px;
}

.k-multiselect .k-multiselect-wrap {
    border-color: #ccc !important;
    background-color: transparent !important;
    background-image: url(/Content/images/down-arrow.png) !important;
    background-repeat: no-repeat;
    background-position: 98% center;
    background-size: 14px;
}

.k-select .k-i-arrow-s {
    display: none;
}

.k-textbox:focus, .k-autocomplete.k-state-focused, .k-picker-wrap.k-state-focused, .k-numeric-wrap.k-state-focused, .k-dropdown-wrap.k-state-focused, .k-multiselect.k-header.k-state-focused {
    background-color: #ffffff;
    background-image: none;
    background-position: 50% 50%;
    border-color: #92278f;
    box-shadow: none;
}

.k-popup .k-list .k-state-focused {
    border-radius: 1px;
    background: rgba(156, 39, 176, 0.2);
    box-shadow: none;
    border-color: rgba(156, 39, 176, 0.2);
}

.k-autocomplete.k-state-default .k-input, .k-combobox .k-state-default .k-input, .k-picker-wrap.k-state-default .k-input, .k-numeric-wrap.k-state-default .k-input, .k-multiselect-wrap, .k-slider-track, .k-slider-selection, .k-progress-status-wrap {
    box-shadow: none !important;
}

.k-multiselect .k-button {
    color: #ffffff;
    border-color: #9c27b0;
    background-color: #9c27b0;
    padding: 3px 6px !important;
}

.k-multiselect-wrap .k-select {
    position: static;
    top: 0;
    bottom: 0;
    right: 0;
    padding: 0;
    margin: 0;
    width: auto;
}

.k-multiselect .k-icon.k-i-close {
    color: #fff;
}

.k-column-menu .k-menu:not(.k-context-menu) .k-item.k-state-selected, .k-columnmenu-item.k-state-selected, .k-list .k-item.k-state-selected, .k-list-container .k-button.k-state-active, .k-list-container .k-button:active, .k-list-optionlabel.k-state-selected, .k-spreadsheet-popup .k-button.k-state-active, .k-spreadsheet-popup .k-button.k-state-selected, .k-spreadsheet-popup .k-button:active {
    color: #fff;
    background-color: rgba(156, 39, 176, 0.7) !important;
    border-color: transparent;
}

.k-picker-wrap.k-state-active.k-state-border-down, .k-dropdown-wrap.k-state-active.k-state-border-down, .k-numeric-wrap .k-link.k-state-selected, .k-pager-numbers.k-state-expanded .k-current-page .k-link {
    box-shadow: none;
}

.k-state-hover, .k-state-hover:hover, .k-splitbar-horizontal-hover:hover, .k-splitbar-vertical-hover:hover, .k-list > .k-state-hover, .k-scheduler .k-scheduler-toolbar ul li.k-state-hover, .k-pager-wrap .k-link:hover, .k-dropdown .k-state-focused, .k-filebrowser-dropzone, .k-mobile-list .k-item > .k-link:active, .k-mobile-list .k-item > .k-label:active, .k-mobile-list .k-edit-label.k-check:active, .k-mobile-list .k-recur-view .k-check:active {
    color: #333333;
    background-color: transparent;
    border-color: #9c27b0;
}

.k-column-list-item:hover,.k-column-menu .k-menu:not(.k-context-menu) .k-item.k-state-hover,.k-column-menu .k-menu:not(.k-context-menu) .k-item:hover,.k-columnmenu-item:hover,.k-list .k-item.k-state-hover,.k-list .k-item:hover,.k-list-container .k-button.k-state-hover,.k-list-container .k-button:hover,.k-list-optionlabel.k-state-hover,.k-list-optionlabel:hover,.k-spreadsheet-filter-menu>.k-menu .k-item.k-state-hover,.k-spreadsheet-filter-menu>.k-menu:not(.k-context-menu) .k-item.k-state-hover,.k-spreadsheet-popup .k-button.k-state-hover,.k-spreadsheet-popup .k-button:hover {
    color: #fff;
    background-color: #9c27b0
}
.k-grid tbody tr.k-state-hover, .k-grid tbody tr:hover {
    color: #92278f;
    background-color: rgba(243, 245, 249, 0.3);
}

.k-grid-header th.k-header>.k-link {
    color: #92278f !important;
}
.k-detail-row td, .k-detail-row th {
    font-size: 12px !important;
}

.k-widget.k-window {
    width: 500px;
}
.k-block ::selection, .k-panel ::selection, .k-text-selection ::selection, .k-widget ::selection {
    background-color: #f4e9f4;
    color: #92278f;
}
.k-datepicker .k-select, .k-datetimepicker .k-select, .k-timepicker .k-select, .k-datepicker .k-picker-wrap.k-state-hover .k-select, .k-datepicker .k-picker-wrap:hover .k-select {
    border-color: rgba(0,0,0,.08);
    color: #656565;
    background-color: #fff;
    background-image: none;
}
.k-calendar .k-state-selected .k-link {
    border-color: #92278f !important;
    color: #fff;
    background-color: #92278f !important;
}
.k-calendar .k-state-selected.k-state-hover .k-link {
    background-color: #cc33c7;
}
.k-calendar th {
    background-color: #92278f;
    color: #fff;
}
.k-calendar .k-header {
    border-color: #92278f;
    color: #fff !important;
    background-color: #92278f;
    box-shadow: 0 1px 3px 1px rgba(0,0,0,.1);
}
.k-calendar .k-nav-fast.k-state-hover {
    text-decoration: none;
    background-color: #92278f !important;
    color: #fff;
}
.k-calendar .k-nav-fast.k-state-active, .k-calendar .k-nav-fast:active, .k-calendar .k-nav-next.k-state-active, .k-calendar .k-nav-next:active, .k-calendar .k-nav-prev.k-state-active, .k-calendar .k-nav-prev:active,
.k-calendar .k-nav-fast:hover, .k-calendar .k-nav-next:hover, .k-calendar .k-nav-prev:hover {
    border-color: #92278f !important;
    color: #fff;
    background-color: #92278f !important;
    background-image: none;
    box-shadow: none;
}   
.k-calendar .k-link.k-nav-fast {
    color: #fff !important;
}
.k-calendar .k-calendar-content td, .k-calendar .k-content td {
    border-radius: 2px;
    border-color: transparent;
    font-size: 12px;
}
.k-calendar .k-calendar-header .k-today:focus, .k-calendar .k-calendar-header .k-today:hover, .k-calendar .k-footer .k-nav-today:focus, .k-calendar .k-footer .k-nav-today:hover,.k-calendar .k-footer .k-nav-today {
    color: #92278f;
}
.k-calendar .k-footer .k-nav-today {
    color: #92278f;
    text-decoration: none;
    background-color: #fff !important;
    padding: 0;
}
.k-calendar  .k-state-focused {
    box-shadow: none !important;
}
.k-calendar .k-state-focused.k-state-hover {
    background:transparent;
}
.k-calendar .k-state-hover .k-link {
    border-color: #92278f;
    color: #656565;
    background-color: rgba(146, 39, 143, 0.1);
}
.k-calendar .k-state-focused .k-link{
    box-shadow: none !important;
    background: #92278f;
    color:#fff;
}
.k-calendar .k-today.k-state-selected.k-state-hover {
    background-color: transparent !important;
}
.k-calendar .k-state-selected {
    background-color: transparent !important;
}