﻿html,
body {
    min-height: 100%;
}

body {
    background-color: #F3F5F9;
    font-size:12px;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}



/* Helpers*/

.font-weight-light {
    font-weight: 300 !important;
}

.font-weight-normal {
    font-weight: 400 !important;
}

.font-weight-bold {
    font-weight: 700 !important;
}

.w-25 {
    width: 25% !important;
}

.w-50 {
    width: 50% !important;
}

.w-75 {
    width: 75% !important;
}

.w-100 {
    width: 100% !important;
}

.h-25 {
    height: 25% !important;
}

.h-50 {
    height: 50% !important;
}

.h-75 {
    height: 75% !important;
}

.h-100 {
    height: 100% !important;
}

.mw-100 {
    max-width: 100% !important;
}

.mh-100 {
    max-height: 100% !important;
}

.m-0 {
    margin: 0 !important;
}

.mt-0,
.my-0 {
    margin-top: 0 !important;
}

.mr-0,
.mx-0 {
    margin-right: 0 !important;
}

.mb-0,
.my-0 {
    margin-bottom: 0 !important;
}

.ml-0,
.mx-0 {
    margin-left: 0 !important;
}

.m-1 {
    margin: 0.25rem !important;
}

.mt-1,
.my-1 {
    margin-top: 0.25rem !important;
}

.mr-1,
.mx-1 {
    margin-right: 0.25rem !important;
}

.mb-1,
.my-1 {
    margin-bottom: 0.25rem !important;
}

.ml-1,
.mx-1 {
    margin-left: 0.25rem !important;
}

.m-2 {
    margin: 0.5rem !important;
}

.mt-2,
.my-2 {
    margin-top: 0.5rem !important;
}

.mr-2,
.mx-2 {
    margin-right: 0.5rem !important;
}

.mb-2,
.my-2 {
    margin-bottom: 0.5rem !important;
}

.ml-2,
.mx-2 {
    margin-left: 0.5rem !important;
}

.m-3 {
    margin: 1rem !important;
}

.mt-3,
.my-3 {
    margin-top: 1rem !important;
}

.mr-3,
.mx-3 {
    margin-right: 1rem !important;
}

.mb-3,
.my-3 {
    margin-bottom: 1rem !important;
}

.ml-3,
.mx-3 {
    margin-left: 1rem !important;
}

.m-4 {
    margin: 1.5rem !important;
}

.mt-4,
.my-4 {
    margin-top: 1.5rem !important;
}

.mr-4,
.mx-4 {
    margin-right: 1.5rem !important;
}

.mb-4,
.my-4 {
    margin-bottom: 1.5rem !important;
}

.ml-4,
.mx-4 {
    margin-left: 1.5rem !important;
}

.m-5 {
    margin: 3rem !important;
}

.mt-5,
.my-5 {
    margin-top: 3rem !important;
}

.mr-5,
.mx-5 {
    margin-right: 3rem !important;
}

.mb-5,
.my-5 {
    margin-bottom: 3rem !important;
}

.ml-5,
.mx-5 {
    margin-left: 3rem !important;
}

.p-0 {
    padding: 0 !important;
}

.pt-0,
.py-0 {
    padding-top: 0 !important;
}

.pr-0,
.px-0 {
    padding-right: 0 !important;
}

.pb-0,
.py-0 {
    padding-bottom: 0 !important;
}

.pl-0,
.px-0 {
    padding-left: 0 !important;
}

.p-1 {
    padding: 0.25rem !important;
}

.pt-1,
.py-1 {
    padding-top: 0.25rem !important;
}

.pr-1,
.px-1 {
    padding-right: 0.25rem !important;
}

.pb-1,
.py-1 {
    padding-bottom: 0.25rem !important;
}

.pl-1,
.px-1 {
    padding-left: 0.25rem !important;
}

.p-2 {
    padding: 0.5rem !important;
}

.pt-2,
.py-2 {
    padding-top: 0.5rem !important;
}

.pr-2,
.px-2 {
    padding-right: 0.5rem !important;
}

.pb-2,
.py-2 {
    padding-bottom: 0.5rem !important;
}

.pl-2,
.px-2 {
    padding-left: 0.5rem !important;
}

.p-3 {
    padding: 1rem !important;
}

.pt-3,
.py-3 {
    padding-top: 1rem !important;
}

.pr-3,
.px-3 {
    padding-right: 1rem !important;
}

.pb-3,
.py-3 {
    padding-bottom: 1rem !important;
}

.pl-3,
.px-3 {
    padding-left: 1rem !important;
}

.p-4 {
    padding: 1.5rem !important;
}

.pt-4,
.py-4 {
    padding-top: 1.5rem !important;
}

.pr-4,
.px-4 {
    padding-right: 1.5rem !important;
}

.pb-4,
.py-4 {
    padding-bottom: 1.5rem !important;
}

.pl-4,
.px-4 {
    padding-left: 1.5rem !important;
}

.p-5 {
    padding: 3rem !important;
}

.pt-5,
.py-5 {
    padding-top: 3rem !important;
}

.pr-5,
.px-5 {
    padding-right: 3rem !important;
}

.pb-5,
.py-5 {
    padding-bottom: 3rem !important;
}

.pl-5,
.px-5 {
    padding-left: 3rem !important;
}

.m-auto {
    margin: auto !important;
}

.mt-auto,
.my-auto {
    margin-top: auto !important;
}

.mr-auto,
.mx-auto {
    margin-right: auto !important;
}

.mb-auto,
.my-auto {
    margin-bottom: auto !important;
}

.ml-auto,
.mx-auto {
    margin-left: auto !important;
}

.form-group {
    margin-bottom: 20px;
}

.btn {
    -ms-user-select: none;
    line-height: 1.45;
    border-radius: 0;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary {
    color: #fff !important;
    background-color: #92278f !important;
    border-color: #92278f;
}

    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active,
    .btn-primary.active,
    .open .dropdown-toggle.btn-primary {
        color: #fff;
        background-color: #741f71 !important;
        border-color: #6a1c68 !important;
        box-shadow: none;
        outline: none;
    }

    .btn-primary-o {
    color: #92278f !important;
    background-color: #fff;
    border-color: #92278f;
}

    .btn-primary-o:hover,
    .btn-primary-o:focus,
    .btn-primary-o:active,
    .btn-primary-o.active,
    .open .dropdown-toggle.btn-primary {
        color: #fff !important;
        background-color: #741f71 !important;
        border-color: #6a1c68 !important;
        box-shadow: none;
        outline: none;
    }


 .small {
    font-size: 10px;
}
.radio-custom {
    display: inline-block;
    position: relative;
    padding-left: 25px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-right: 15px;
    font-weight: normal;
}

    .radio-custom input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

.checkmark {
    position: absolute;
    top: 2px;
    left: 0;
    height: 18px;
    width: 18px;
    background-color: #eee;
    border-radius: 50%;
}

.radio-custom:hover input ~ .checkmark {
    background-color: #ccc;
}

.radio-custom input:checked ~ .checkmark {
    background-color: #9C27B0;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.radio-custom input:checked ~ .checkmark:after {
    display: block;
}

.radio-custom .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    /* background: white; */
}


.error {
    color: #F44336;
    font-size: 12px;
    margin: 2px 0;
}

.card {
    margin-bottom: 1.5rem;
    position: relative;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #c2cfd6;
}

.card-header {
    background-color: transparent;
    border-bottom: 1px solid #eee;
    padding: 10px 15px;
    margin-bottom: 0;
}

.card-body,
.card-block {
    padding: 10px 10px;
}



.d-block {
    display: block;
}

.d-inline-block {
    display: inline-block;
}

.badge {
    padding: 5px 10px;
    border-radius: 15px;
}

.badge-warning {
    color: #ffc107;
    background: rgba(255, 193, 7, 0.1);
}

.badge-success {
    color: #4dbd74;
    background: rgba(77, 189, 116, 0.1);
}

.badge-secondary {
    color: #536c79;
    background: rgba(83, 108, 121, 0.1);
}



.form-control {
    border-radius: 2px;
}

    .form-control:focus {
        color: #3e515b;
        border-color: #d563d2;
        outline: 0;
        box-shadow: none;
    }

.btn-secondary {
    color: #fff;
    background-color: #29363d;
    border-color: #29363d;
}

    .btn-secondary:hover {
        color: #fff;
        background-color: #1a2226;
        border-color: #151b1f;
    }

    .btn-secondary:focus,
    .btn-secondary.focus {
        box-shadow: 0 0 0 0.2rem rgba(41, 54, 61, 0.5);
    }

    .btn-secondary.disabled,
    .btn-secondary:disabled {
        color: #fff;
        background-color: #29363d;
        border-color: #29363d;
    }

    .btn-secondary:not(:disabled):not(.disabled):active,
    .btn-secondary:not(:disabled):not(.disabled).active {
        color: #fff;
        background-color: #151b1f;
        border-color: #0f1417;
    }

        .btn-secondary:not(:disabled):not(.disabled):active:focus,
        .btn-secondary:not(:disabled):not(.disabled).active:focus {
            box-shadow: 0 0 0 0.2rem rgba(41, 54, 61, 0.5);
        }


/* Login */
.login {
    background: url("../images/bg.jpg");
    position: relative;
    width: 100%;
    height: 100%;
}

    .login::before {
        content: "";
        background: rgba(146, 39, 143, 0.5);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    .login .login-wrap {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        right: 20%;
        min-width: 350px;
    }
    .login .login-wrap img{
        display:block;
        margin:0 auto;
    }


/* Layout */
.wrapper {
    min-height: 100%;
    position: relative;
}

    .wrapper:before,
    .wrapper:after {
        content: " ";
        display: table;
    }

    .wrapper:after {
        clear: both;
    }





.content-wrapper,
.right-side,
.main-footer {
    -webkit-transition: -webkit-transform 0.3s ease-in-out, margin 0.3s ease-in-out;
    -moz-transition: -moz-transform 0.3s ease-in-out, margin 0.3s ease-in-out;
    -o-transition: -o-transform 0.3s ease-in-out, margin 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, margin 0.3s ease-in-out;
    margin-left: 200px;
    margin-top: 10px;
    z-index: 820;
    padding-left: 15px;
    padding-right: 15px;
}

.layout-top-nav .content-wrapper,
.layout-top-nav .right-side,
.layout-top-nav .main-footer {
    margin-left: 0;
}

@media (max-width: 767px) {
    .content-wrapper,
    .right-side,
    .main-footer {
        margin-left: 0;
    }
}

@media (min-width: 768px) {
    .sidebar-collapse .content-wrapper,
    .sidebar-collapse .right-side,
    .sidebar-collapse .main-footer {
        margin-left: 0;
    }
}

@media (max-width: 767px) {
    .sidebar-open .content-wrapper,
    .sidebar-open .right-side,
    .sidebar-open .main-footer {
        -webkit-transform: translate(190px, 0);
        -ms-transform: translate(240px, 0);
        -o-transform: translate(240px, 0);
        transform: translate(240px, 0);
    }
}


/*.content-wrapper
{
  overflow: auto;
}*/

.content-wrapper,
.right-side {
    min-height: 100%;
    background-color: transparent;
    z-index: 800;
    margin-top: 70px;
}

.main-footer {
    background: #fff;
    padding: 15px;
    color: #444;
    border-top: 1px solid #d2d6de;
}


/* Fixed layout */

.fixed .main-header,
.fixed .main-sidebar,
.fixed .left-side {
    position: fixed;
}

.fixed .main-header {
    top: 0;
    right: 0;
    left: 0;
}

.fixed .content-wrapper,
.fixed .right-side {
    padding-top: 50px;
}

@media (max-width: 767px) {
    .fixed .content-wrapper,
    .fixed .right-side {
        padding-top: 100px;
    }
}

.fixed.layout-boxed .wrapper {
    max-width: 100%;
}

body.hold-transition .content-wrapper,
body.hold-transition .right-side,
body.hold-transition .main-footer,
body.hold-transition .main-sidebar,
body.hold-transition .left-side,
body.hold-transition .main-header > .navbar,
body.hold-transition .main-header .logo {
    /* Fix for IE */
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
}


/* Content */

.content {
    min-height: 250px;
    padding: 15px;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}




/*
 * Component: Main Header
 * ----------------------
 */

.main-header {
    /* position: relative; */
    z-index: 1030;
    background: #fff;
    border-bottom: 1px solid #a4b7c1;
    height: 51px;
}

    .main-header > .navbar {
        -webkit-transition: margin-left 0.3s ease-in-out;
        -o-transition: margin-left 0.3s ease-in-out;
        transition: margin-left 0.3s ease-in-out;
        margin-bottom: 0;
        margin-left: 200px;
        border: none;
        max-height: 25px;
        border-radius: 0;
    }

.layout-top-nav .main-header > .navbar {
    margin-left: 0;
}

.main-header #navbar-search-input.form-control {
    background: rgba(255, 255, 255, 0.2);
    border-color: transparent;
}

    .main-header #navbar-search-input.form-control:focus,
    .main-header #navbar-search-input.form-control:active {
        border-color: rgba(0, 0, 0, 0.1);
        background: rgba(255, 255, 255, 0.9);
    }

    .main-header #navbar-search-input.form-control::-moz-placeholder {
        color: #ccc;
        opacity: 1;
    }

    .main-header #navbar-search-input.form-control:-ms-input-placeholder {
        color: #ccc;
    }

    .main-header #navbar-search-input.form-control::-webkit-input-placeholder {
        color: #ccc;
    }

.main-header .navbar-custom-menu,
.main-header .navbar-right {
    float: right;
    margin: 10px 10px;
}

.right {
}

@media (max-width: 991px) {
    .main-header .navbar-custom-menu a,
    .main-header .navbar-right a {
        color: inherit;
        background: transparent;
    }
}

@media (max-width: 767px) {
    .main-header .navbar-right {
    }

    .navbar-collapse .main-header .navbar-right {
        margin: 7.5px -15px;
    }

    .main-header .navbar-right > li {
        color: inherit;
        border: 0;
        float: left;
    }
}

.main-header .sidebar-toggle {
    float: left;
    background-color: transparent;
    background-image: none;
    padding: 15px 15px;
    font-family: fontAwesome;
}

    .main-header .sidebar-toggle:before {
        content: "\f0c9";
    }

    .main-header .sidebar-toggle:hover {
        color: #fff;
    }

    .main-header .sidebar-toggle:focus,
    .main-header .sidebar-toggle:active {
        background: transparent;
    }

    .main-header .sidebar-toggle .icon-bar {
        display: none;
    }

.main-header .navbar .nav > li.user > a > .fa,
.main-header .navbar .nav > li.user > a > .glyphicon,
.main-header .navbar .nav > li.user > a > .ion {
    margin-right: 5px;
}

.main-header .navbar .nav > li > a > .label {
    position: absolute;
    top: 15px;
    right: 5px;
    padding: 4px 0px;
    line-height: 1;
    width: 18px;
    border-radius: 50%;
    height: 18px;
    font-size: 10px;
}

.main-header .logo {
    display: block;
    float: left;
    height: 51px;
    width: 200px;
    overflow: hidden;
    background: #92278f;
}

    .main-header .logo .logo-lg {
        display: inline-block;
        float: left;
        width: 100%;
        padding: 12px;
    }

        .main-header .logo .logo-lg img {
            margin-bottom: 0px;
            position: relative;
            max-width: 160px;
            text-align: center;
            margin: 0 auto;
        }

    .main-header .logo .logo-mini {
        display: none;
    }

.main-header .navbar-brand {
    color: #fff;
}

@media (max-width: 991px) {
    .content-header > .breadcrumb {
        position: relative;
        margin-top: 5px;
        top: 0;
        right: 0;
        float: none;
        background: #d2d6de;
        padding-left: 10px;
    }

        .content-header > .breadcrumb li:before {
            color: #97a0b3;
        }
}

.navbar-toggle {
    color: #fff;
    border: 0;
    margin: 0;
    padding: 15px 15px;
}

.nav>li>a {
        padding: 4px 10px;
}
.btn-sm, .btn-xs {
    padding: 5px 10px !important;
    font-size: 12px;
    line-height: 1.5 !important;
    border-radius: 2px !important;
}

@media (max-width: 991px) {
    .navbar-custom-menu .navbar-nav > li {
        float: left;
    }

    .navbar-custom-menu .navbar-nav {
        margin: 0;
        float: left;
    }

        .navbar-custom-menu .navbar-nav > li > a {
            padding-top: 15px;
            padding-bottom: 15px;
            line-height: 20px;
        }
}

@media (max-width: 767px) {
    .main-header {
        position: relative;
    }

        .main-header .logo,
        .main-header .navbar {
            width: 100%;
            float: right;
            background: #ffffff;
        }

        .main-header .navbar {
            margin: 0;
        }

        .main-header .navbar-custom-menu {
            float: right;
        }

    .skin-green .main-header .logo {
        background: #92278f !important;
        float: none;
        height: auto;
    }
}

@media (max-width: 991px) {
    .navbar-collapse.pull-left {
        float: none !important;
    }

        .navbar-collapse.pull-left + .navbar-custom-menu {
            display: block;
            position: absolute;
            top: 0;
            right: 40px;
        }
}


/*
 * Component: Sidebar
 * ------------------
 */

.main-sidebar,
.left-side {
    position: fixed;
    top: 0;
    left: 0;
    margin-top: 50px;
    width: 200px;
    z-index: 1001;
    background: #92278f;
    padding: 10px 0;
}

@media (max-width: 767px) {
    .main-sidebar,
    .left-side {
        padding-top: 79px;
    }
}

@media (max-width: 767px) {
    .main-sidebar,
    .left-side {
        -webkit-transform: translate(-240px, 0);
        -ms-transform: translate(-240px, 0);
        -o-transform: translate(-240px, 0);
        transform: translate(-240px, 0);
    }
}

@media (min-width: 768px) {
    .sidebar-collapse .main-sidebar,
    .sidebar-collapse .left-side {
        -webkit-transform: translate(-240px, 0);
        -ms-transform: translate(-240px, 0);
        -o-transform: translate(-240px, 0);
        transform: translate(-240px, 0);
    }
}

@media (max-width: 767px) {
    .sidebar-open .main-sidebar,
    .sidebar-open .left-side {
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        transform: translate(0, 0);
    }
}

.sidebar-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    /*height:100vh;*/
    width: 92%;
    margin: 0 auto;
}

@media (max-width: 400px) {
    .sidebar-menu {
        height: 100%;
    }
}

.sidebar-menu > li > a {
    display: block;
    padding: 9px 7px;
    color: #fff;
    text-decoration: none;
    background: transparent;
    margin-bottom: 10px;
    font-size: 13px;
}

    .sidebar-menu > li > a > i,
    .sidebar-menu > li > a > .fa,
    .sidebar-menu > li > a > .glyphicon,
    .sidebar-menu > li > a > .ion {
        /* width: 20px; */
        /* float: left; */
        margin-right: 5px;
        font-size: 16px;
        vertical-align: inherit;
    }


/*.sidebar-menu > li > a > span{float:left;}*/

.sidebar-menu > li .label,
.sidebar-menu > li .badge {
    margin-top: 3px;
    margin-right: 5px;
}

.sidebar-menu li.header {
    padding: 10px 25px 10px 15px;
    font-size: 12px;
}

.sidebar-menu li > a > .fa-angle-left {
    width: auto;
    height: auto;
    padding: 0;
    margin-right: 10px;
    margin-top: 3px;
}

.sidebar-menu li.active > a > .fa-angle-left {
    -webkit-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.sidebar-menu li.active > .treeview-menu {
    display: block;
}

.sidebar-menu .treeview-menu {
    display: none;
    list-style: none;
    padding: 0;
    margin: 0;
    padding-left: 5px;
}

    .sidebar-menu .treeview-menu .treeview-menu {
        padding-left: 20px;
    }

    .sidebar-menu .treeview-menu > li {
        margin: 0;
    }

        .sidebar-menu .treeview-menu > li > a {
            padding: 5px 5px 5px 15px;
            display: block;
            font-size: 14px;
        }

            .sidebar-menu .treeview-menu > li > a > .fa,
            .sidebar-menu .treeview-menu > li > a > .glyphicon,
            .sidebar-menu .treeview-menu > li > a > .ion {
                width: 20px;
            }

            .sidebar-menu .treeview-menu > li > a > .fa-angle-left,
            .sidebar-menu .treeview-menu > li > a > .fa-angle-down {
                width: auto;
            }


/*
 * Component: Sidebar Mini
 */

@media (min-width: 768px) {
    .sidebar-menu > li > a {
        /* min-height: 30px; */
    }

    .skin-green .sidebar-menu > li.nav-header > a {
        border-left-color: transparent;
        color: #90979a;
    }

    .skin-green .sidebar-menu > li.nav-header:hover > a {
        border-left-color: transparent;
        color: #90979a;
    }

    .sidebar-mini.sidebar-collapse .sidebar-menu > li.nav-header:hover > a > span:not(.pull-right),
    .sidebar-mini.sidebar-collapse .sidebar-menu > li.nav-header:hover > .treeview-menu {
        display: none !important;
    }

    .sign-open {
        transition: all 0.2s ease-in-out;
    }

    .sidebar-collapse .sign-open {
        transform: rotate(180deg);
        margin-left: -8px;
    }

    .sidebar-mini.sidebar-collapse .content-wrapper,
    .sidebar-mini.sidebar-collapse .right-side,
    .sidebar-mini.sidebar-collapse .main-footer {
        margin-left: 60px !important;
        z-index: 840;
    }

    .sidebar-mini.sidebar-collapse .main-sidebar {
        -webkit-transform: translate(0, 0);
        -ms-transform: translate(0, 0);
        -o-transform: translate(0, 0);
        transform: translate(0, 0);
        width: 50px !important;
        z-index: 850;
    }

    .sidebar-mini.sidebar-collapse .sidebar-menu > li {
        position: relative;
    }

        .sidebar-mini.sidebar-collapse .sidebar-menu > li > a {
            margin-right: 0;
        }

            .sidebar-mini.sidebar-collapse .sidebar-menu > li > a > span {
                border-radius: 3px;
                margin-top: -10px;
            }

        .sidebar-mini.sidebar-collapse .sidebar-menu > li:not(.treeview) > a > span {
            border-bottom-right-radius: 4px;
        }

        .sidebar-mini.sidebar-collapse .sidebar-menu > li > .treeview-menu {
            padding-top: 5px;
            padding-bottom: 5px;
            border-bottom-right-radius: 4px;
        }
        /*.sidebar-mini.sidebar-collapse .sidebar-menu > li:hover > a > span:not(.pull-right),
  .sidebar-mini.sidebar-collapse .sidebar-menu > li:hover > .treeview-menu {
    display: block !important;
    position: absolute;
    width: 240px;
    left: 50px;
    background: #3f2572;
  }*/
        .sidebar-mini.sidebar-collapse .sidebar-menu > li:hover > a > span:not(.pull-right),
        .sidebar-mini.sidebar-collapse .sidebar-menu > li:hover > .treeview-menu {
            display: block !important;
            position: absolute;
            width: 150px;
            left: 47px;
            background: #5b2d63;
        }

        .sidebar-mini.sidebar-collapse .sidebar-menu > li:hover > a > span {
            top: 9px;
            /* border-radius: 12px; */
            margin-left: 0;
            padding: 10px 12px;
            background-color: inherit;
            color: #fff;
        }

        .sidebar-mini.sidebar-collapse .sidebar-menu > li:hover > .treeview-menu {
            top: 40px;
            margin-left: 3px;
        }

        .sidebar-mini.sidebar-collapse .main-sidebar .user-panel > .info,
        .sidebar-mini.sidebar-collapse .sidebar-form,
        .sidebar-mini.sidebar-collapse .sidebar-menu > li > a > span,
        .sidebar-mini.sidebar-collapse .sidebar-menu > li > .treeview-menu,
        .sidebar-mini.sidebar-collapse .sidebar-menu > li > a > .pull-right {
            display: none !important;
        }

    .sidebar-mini.sidebar-collapse .main-header .logo > .logo-mini {
        display: block;
        margin-left: -15px;
        margin-right: -15px;
        font-size: 18px;
        margin-top: 0px;
    }
}

.sidebar-menu,
.main-sidebar .user-panel,
.sidebar-menu > li.header {
    white-space: nowrap;
    overflow: hidden;
}

    .sidebar-menu:hover {
        overflow: visible;
    }

    .sidebar-form,
    .sidebar-menu > li.header {
        overflow: hidden;
        text-overflow: clip;
    }

    .sidebar-menu li > a {
        position: relative;
        cursor: pointer;
        transition: all .2s linear;
        border-radius: 2px;
    }

    .sidebar-menu li:hover a {
        background: #fff;
        color: #92278f;
    }

    .sidebar-menu li > a > .pull-right {
        position: absolute;
        right: 10px;
        top: 50%;
        margin-top: -7px;
    }




@media (min-width: 768px) {
    .control-sidebar-open .content-wrapper,
    .control-sidebar-open .right-side,
    .control-sidebar-open .main-footer {
        margin-right: 230px;
    }
}

.nav > li > a:hover,
.nav > li > a:focus {
    text-decoration: none;
    background-color: rgba(146, 39, 143, 0.03);
}

.icon-toggle {
    display: block;
    width: 50px;
    float: left;
    padding: 10px;
    text-align: center;
    margin-top: 7px;
}

.toggle-close {
    font-size: 18px;
    color: #607D8B;
}



@media (min-width: 768px) {
    .navbar-nav > li {
        display: inline-block;
        vertical-align: middle;
        float: none;
    }
}

@media (max-width: 767px) {
    .k-grid {
        overflow: auto;
    }
}

.message-card {
    padding: 0 10px;
}
.message-card label{
    
font-size: 10px;
}
.message-card .text-clip {
    width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
}
.message-card h4 {
    font-size: 16px;
}
.message-card button {
    padding: 2px 5px!important;
    font-size: 10px;
}
.message-card span.font-weight-bold {
    font-size: 11px;
}
.message-card .card-body {
        min-height: 216px;
}
.k-grid-header tr:hover {
    background-color: transparent !important;
}

.k-multiselect .k-button.k-state-hover {
    border-color: #dd52f5 !important;
    background-color: #dd52f5 !important;
    color:#fff !important;
}
.treeview.active {
    background: #fff;
}

[data-toggle="collapse"].collapsed .if-not-collapsed {
  display: none;
}
[data-toggle="collapse"]:not(.collapsed) .if-collapsed {
  display: none;
}



.alert-success {
    color: #4dbd74;
    background-color: rgba(77, 189, 116, 0.1);
    border-color: rgba(77, 189, 116, 0.1);
}

.chat-bubble {
  background: #9C27B0;
  border-radius: 12px;
  font-size: 14px;
  line-height: 1.4em;
  margin: 4px 0;
  max-width: 90%;
  padding: 12px;
  position: relative;
  color: #fff;
}
.chat-bubble::before, .chat-bubble::after {
  content: '';
  bottom: 0;
  height: 20px;
  left: -10px;
  position: absolute;
}
.chat-bubble:before {
  border-color: #9c27b0;
  border-left-style: solid;
  border-left-width: 20px;
  border-bottom-right-radius: 50%;
  z-index: 1;
}
.chat-bubble::after {
  background: #ffffff;
  border-bottom-right-radius: 50%;
  width: 10px;
  z-index: 1;
}
.chat-bubble.mine {
  background: #f3e6f5;
  color: #9c27b0;
  margin-left: auto;
}
.chat-bubble.mine::before, .chat-bubble.mine::after {
  left: auto;
  right: -10px;
}
.chat-bubble.mine::before {
  border: none;
  border-color: #f3e6f5;
  border-right-style: solid;
  border-right-width: 20px;
  border-bottom-left-radius: 50%;
}
.chat-bubble.mine:after {
  border-bottom-left-radius: 50%;
}
.chat-message textarea {
    background: transparent;
    border: 0;
    color: #fff;
    padding: 0;
    resize: none;
    min-height: auto;
    box-shadow: none;
}
.chat-message textarea:focus {
    background: transparent;
    border: 0;
    color: #fff;
    padding: 0;
}
.chat-bubble.mine .chat-message{
  color: #9c27b0;
}
.chat-bubble.mine .chat-message textarea {
    color: #9c27b0;
}
.chat-bubble.mine .chat-message textarea:focus {
    color: #9c27b0;
}
.text-danger {
    color: #F44336 !important;
}

.chat-area {
    height: 350px;
    overflow-y: auto;
     overflow-x: hidden;
}
.chat-actions {
     background: #f5f5f5;
    padding: 15px 0;
    position: relative;
    width: 100%;
    border-radius: 10px;
}
.chat-actions  textarea.form-control {
    margin-bottom:10px;
      resize: none;
    border: 1px solid #f5f5f5;
}
.chat-actions textarea.form-control:focus {
    border: 1px solid #d563d2;
}